# Dook

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Dook.csproj  Dook.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
.github/workflows/: azure-static-web-apps-lemon-river-02dc3791e.yml  azure-static-web-apps-thankful-field-0380b931e.yml  master_dookwebapp.yml
Common/: StarState.cs
Controls/: RatingControl.cs
Dook/: .gitignore  MauiProgram.cs
Dook.ASPCoreWebAPI/: Dook.ASPCoreWebAPI.csproj  DookWebAPIContext.cs  Program.cs  appsettings.json
Dook.ASPCoreWebAPI/Controllers/: RestroomController.cs  ReviewController.cs
Dook.ASPCoreWebAPI/Properties/: launchSettings.json  serviceDependencies.DookWebApp - Web Deploy.json
Dook.ASPCoreWebAPI/Properties/PublishProfiles/: DookASPCoreWebAPI20240625120918 - Web Deploy.pubxml  DookWebApp - Web Deploy.pubxml
Dook.ASPCoreWebAPI/Properties/ServiceDependencies/DookASPCoreWebAPI20240625120918 - Web Deploy/: profile.arm.json
Dook.ASPCoreWebAPI/Properties/ServiceDependencies/DookWebApp - Web Deploy/: apis1.arm.json  profile.arm.json
Dook.Shared/: Dook.Shared.csproj
Dook.Shared/Models/: Restroom.cs  Review.cs
Dook.WebAPI/: Dook.WebAPI2.csproj  Startup.cs
Dook.WebAPI/Controllers/: RestroomController.cs  ReviewController.cs
Dook.WebAPI/Properties/: launchSettings.json  serviceDependencies.DookWebApp - Web Deploy.json
Dook.WebAPI/Properties/PublishProfiles/: DookWebApp - Web Deploy.pubxml
Dook.WebAPI/Properties/ServiceDependencies/DookWebApp - Web Deploy/: apis1.arm.json  profile.arm.json
Dook/.github/workflows/: master_dookwebapp.yml
Dook/Common/: MaterialDesignIconsFont.cs
Dook/Services/: InternetRestroomService.cs
Dook/Services/Local/: RestroomService.cs  ReviewService.cs
Dook/View/: MainPage.xaml.cs
Dook/ViewModel/: BaseViewModel.cs  InternetMainViewModel.cs  InternetRestroomDetailViewModel.cs
Dook/ViewModel/Local/: MainViewModel.cs  RestroomDetailViewModel.cs
DookShared/: Dook.Shared.projitems
DookToilets/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DookToilets.csproj  DookToilets.sln  GlobalUsings.cs  MauiProgram.cs
DookToilets/Model/: Restroom.cs
DookToilets/Services/: RestroomService.cs
DookToilets/View/: MainPage.xaml  MainPage.xaml.cs
DookToilets/ViewModel/: BaseViewModel.cs  MainViewModel.cs
Model/: Restroom.cs  Review.cs
Models/: Restroom.cs  Review.cs
Resources/Styles/: Colors.xaml
Services/: InternetRestroomService.cs  InternetReviewService.cs  RestroomService.cs  ReviewService.cs
View/: DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestroomDetailPage.xaml  RestroomDetailPage.xaml.cs  RestroomPage.xaml  RestroomPage.xaml.cs
ViewModel/: BaseViewModel.cs  DetailViewModel.cs  InternetMainViewModel.cs  InternetRestroomDetailViewModel.cs  MainViewModel.cs
iPantherToilets/: iPantherToilets.sln
